#RENATO ARAUJO DA SILVA


uses atividadePart1;
dec rota : list num -> list num;
dec media3 : num # num # num -> num;
dec somaMoedas : num # num # num # num # num -> num;
dec volumeEsfera : num -> num;
dec xor1 : truval # truval -> truval;
dec tail : list num -> list num;
dec head : list num -> num;
dec final : num # list num -> list num;
dec final : num # list num -> list num;

--- rota (x :: xs) <= tail xs <> [head xs];

--- media3 (x, y, z) <= (x + y + z) / 3;

--- somaMoedas (a, b, c, d, e) <= 1 * a + 2 * b + 5 * c + 10 * d + 20 * e;

--- volumeEsfera r <= 4 / 3 * pi * pow (r, 3);

--- xor1 (true, true) <= false;
--- xor1 (true, false) <= true;
--- xor1 (false, true) <= true;
--- xor1 (false, false) <= false;

--- tail (x :: xs) <= xs;

--- head (x :: xs) <= x;

--- final(n, xs) <= drop (lenght xs - n, xs);
